# Some workarounds for apparmor and stuff
flat-volumes = no
resample-method = speex-float-10
avoid-resampling = yes
default-sample-format = float32le
default-sample-rate = 44100
alternate-sample-rate = 96000
