
[47m[30m▶ Bitcoin (BTC) [0m[37m▶[0m Thu 11 +1d [31m-0.74%[0m


  │                                             48700.0
  │ [38;5;51m⡇                                          ⡇                                    (B[m
  │ [38;5;50m⡇                                         ⢠⡇                                    (B[m
  │ [38;5;49m⡇                                         ⢸⢸                                    (B[m
  │ [38;5;49m⡇                                         ⢸⢸                                    (B[m
  │ [38;5;48m⡇                                         ⡸⢸                                    (B[m
  │ [38;5;47m⡇                                         ⡇⢸                                    (B[m
  │ [38;5;46m⡇                                         ⡇ ⡇                                   (B[m
  │ [38;5;46m⡇                                         ⡇ ⡇                                   (B[m
  │ [38;5;46m⡇                                        ⢸  ⡇                                   (B[m
  │ [38;5;82m⡇                                        ⢸  ⢇                                   (B[m
  │ [38;5;82m⡇                                        ⢸  ⢸                                   (B[m
  │ [38;5;118m⡇                                        ⡎  ⢸                                   (B[m
  │ [38;5;154m⡇                                        ⡇  ⢸                                   (B[m
  │ [38;5;190m⡇                                        ⡇  ⠘⡄                                  (B[m
  │ [38;5;190m⡇                                       ⢰⠁   ⡇                                  (B[m
  │ [38;5;226m⡇                                      ⢀⠇    ⡇                                  (B[m
  │ [38;5;226m⡇                                      ⡜     ⢇            ⡤⠄⣀                   (B[m
  │ [38;5;226m⡇                                     ⡰⠁     ⠈⢆          ⡰⠁ ⠸⡀                  (B[m
  │ [38;5;220m⠣⡀                                   ⢠⠃       ⠈⢆        ⢠⠃   ⢇                  (B[m
  │ [38;5;214m ⠈⠒⠢⢄                               ⢠⠃         ⠘⡄      ⢀⠎    ⠘⡆                 (B[m
  │ [38;5;208m    ⠈⢆  ⡠⠤⢄⠤⠒⠐⠒⠤⢄⡀                 ⢀⠎           ⢱    ⢀⠔⠁      ⠱⡀                (B[m
  │ [38;5;208m     ⠈⡦⠊         ⠈⠢⡀              ⢀⠎             ⢇   ⡸         ⠈⠢⡀   ⢀⠔⠉⠉⠘⢄  ⡠  (B[m
  │ [38;5;202m                   ⠘⡄      ⢀⠤⠒⠊⠉⠉⠈⠉              ⠘⡄ ⢀⠇           ⠈⠂⠤⠒⠁    ⠈⠢⠊   (B[m
  │ [38;5;196m                    ⠱⡀    ⢠⠃                      ⠸⡀⡸                           (B[m
  │ [38;5;196m                     ⠣⠤⠤⠔⠒⠁                        ⠣⡇                           (B[m
  │                                                     46000.0
  └────────────────────────────────────────────────────────────────────────────────

[2mbegin:[0m $46703 (Thu 11 01:00)[2m // [0m[2mend:[0m $46358 (Fri 12 00:40)
[2mhigh:[0m $48713 (Thu 11 15:00)[2m // [0m[2mlow:[0m $45981 (Thu 11 17:20)
[2mavg:[0m $46503[2m // [0m[2mmedian:[0m $47347[2m // [0m[2mchange:[0m [31m-344.34[0m ([31m-0.74%[0m)
Use [32m@[0m for interval specification: [32m/btc@10d[0m, [32m/eth@4w[0m, [32m/xrp@January[0m (more in /:help)

