#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.9
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-color = "#000000"
crop-shadow-to-monitor = false
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2
no-fading-openclose = false
 no-fading-destroyed-argb = false
#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1;
inactive-dim-fixed = true # Fade with window opacity
#################################
#           Corners             #
#################################
corner-radius = 0
#################################
#            Blur               #
#################################
blur-method = "none";
blur-size = 5;
blur-deviation = false
blur-strength = 10
blur-background = false
blur-background-frame = false
blur-background-fixed = false
blur-kern = "3x3box";
#################################
#       General Settings        #
#################################
dbus = false
daemon = false
backend = "xrender"
dithered-present = false;
vsync = false;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = false
unredir-if-possible = true
unredir-if-possible-delay = 0
detect-transient = true;
detect-client-leader = true;
use-damage = true;
xrender-sync-fence = false
transparent-clipping = false
log-level = "error";
#################################
#            Rules              #
#################################
rules: (
#{
#  match = "window_type = 'tooltip'";
#  fade = false;
#  shadow = true;
#  opacity = 0.75;
#  full-shadow = false;
#},
{
 match = "class_i = 'dmenu'";
 no-fading-openclose = true;
 fade = false;
 shadow = false;
}
)

# @include "extra.conf"
