audio_output {
    type            "pulse"
    name            "PulseAudio"
    device          "default"
    mixer_type      "software"
    mixer_device    "default"
    volume_control  "yes"
    auto_resolution "yes"
}

music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
log_file		    "~/.log/mpd.log"
pid_file		    "~/.config/mpd/mpd.pid"
state_file		    "~/.local/state/mpd.state"
sticker_file		"~/.config/mpd/sticker.sql"
