#audio_output {
    #type            "pulse"
    #name            "PulseAudio"
    #device          "alsa_output.pci-0000_00_1b.0.analog-stereo"
    #mixer_type      "software"
#}

audio_output {
    type            "pipewire"
    name            "Pipewire"
    device          "default"
    mixer_type      "software"
    mixer_device    "default"
    volume_control  "yes"
    auto_resolution "yes"
}


music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.log/mpd.log"
pid_file		"~/.config/mpd/mpd.pid"
state_file		"~/.log/mpd.state"
sticker_file		"~/.config/mpd/sticker.sql"
