[redshift]
temp-day=5300
temp-night=3250
fade=1
dawn-time=6:00-7:45
dusk-time=18:35-20:15
brightness-day=1.0
brightness-night=0.7
location-provider=manual
adjustment-method=randr

[manual]
lat=15.4647
lon=47.5547

[randr]
screen=0
